is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Genereteur_de_mot_de_passe
build_property.ProjectDir = C:\Users\youcef.kaddour\Desktop\Github - CSharp projets\CSharp-GenerateurDeMotDePasse-Debutant\Genereteur_de_mot_de_passe\Genereteur_de_mot_de_passe\
